/* ---------- Global ---------- */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: url("https://images.unsplash.com/photo-1600891964599-f61ba0e24092") center/cover no-repeat;
  color: #333;
  min-height: 100vh;
}
.hidden { display: none; }

/* ---------- Container & Typography ---------- */
.container {
  max-width: 700px;
  margin: 30px auto;
  padding: 30px;
  background: rgba(255,255,255,0.9);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.title     { text-align:center; font-size:2.8rem; color:#2c3e50; margin-bottom:10px; }
.subtitle  { text-align:center; font-size:1rem; color:#555; margin-bottom:30px; }

/* ---------- Admin Thought Banner ---------- */
.thought-banner {
  background: #ffeaa7;
  padding: 10px;
  font-style: italic;
  text-align: center;
  color: #2d3436;
  border-bottom: 2px solid #fab1a0;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* ---------- Role Selection Buttons ---------- */
.role-select {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}
.role-btn {
  padding: 15px 25px;
  font-size: 1rem;
  background: #6c5ce7;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background .3s ease;
}
.role-btn:hover { background: #5a4bcf; }

/* ---------- Form Styling ---------- */
.form-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}
label { font-weight: 600; margin-top: 10px; display: block; }
input, textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* ---------- Action Buttons ---------- */
.submit-btn, .back-btn, .proceed-btn {
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px 10px 0 0;
  transition: background .3s ease;
}
.submit-btn { background: #00b894; color: white; }
.submit-btn:hover { background: #00997a; }
.back-btn { background: #d63031; color: white; }
.back-btn:hover { background: #c0392b; }
.proceed-btn { background: #0984e3; color: white; }
.proceed-btn:hover { background: #0652dd; }

/* ---------- Donation / Cart Lists ---------- */
#donationList, #cartList, #pendingList, #approvedList {
  list-style: none;
  padding: 0;
}
#donationList li, #cartList li {
  position: relative;
  background: #f9f9f9;
  border-left: 6px solid #2ecc71;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
#donationList li button, #cartList li button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #fdcb6e;
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
}
img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 8px;
}

/* ---------- Admin Panel Layout ---------- */
.admin-block {
  background: #f9f9f9;
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}
.admin-block label { font-size: 1rem; }
.admin-block textarea#thoughtInput {
  width: 100%;
  padding: 10px;
  resize: vertical;
  margin-top: 8px;
  margin-bottom: 10px;
}

/* ---------- Donation Lists in Admin ---------- */
.donation-list { list-style: none; padding: 0; }
.donation-list li {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}
.donation-list button {
  margin-top: 5px;
}

/* ---------- Dashboard ---------- */
.dashboard-card {
  margin-top: 30px;
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}
.dashboard-title {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 30px;
}
.dashboard-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.dashboard-box {
  background: #f1f2f6;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform .2s ease;
}
.dashboard-box:hover { transform: translateY(-5px); }
.box-title { font-size: 1rem; color: #636e72; margin-bottom: 10px; }
.box-value { font-size: 2rem; font-weight: 600; color: #2d3436; }
/* ---------- Map Styling ---------- */
#map {
  height: 300px;
  border-radius: 12px;
  margin: 10px 0 20px;
}
/* ====== Analytics Charts & Impact Tracker ====== */
.chart-section {
  margin-top: 20px;
  padding: 15px;
  background: #f4f4f4;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.chart-section h3 {
  margin-bottom: 10px;
  color: #2d3436;
}
canvas {
  max-width: 100%;
  display: block;
  margin: 10px auto;
}
.impact-box {
  margin-top: 20px;
  font-size: 18px;
  color: #2d3436;
  text-align: center;
}
/* 🔷 Claim Button Style */
.claim-btn {
  background-color: #00b894;
  color: white;
  padding: 10px 18px;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 100px;
}
.claim-btn:hover {
  background-color: #019170;
}
.clean-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 10px 0;
}

.role-option {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 120px;
}
.role-option:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}
.role-option img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.role-option span {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #2c3e50;
}
#consumerMap {
  height: 400px;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#ngoList {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
#ngoList li {
  background: #f0f0f0;
  border-left: 4px solid #0984e3;
  padding: 15px;
  margin-bottom: 12px;
  border-radius: 8px;
}
.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  margin-top: 5px;
}
.status-badge.pending {
  background-color: #fdcb6e;
  color: #2d3436;
}
.status-badge.approved {
  background-color: #0984e3;
}
.status-badge.claimed {
  background-color: #00b894;
}
